Format: 1.0
Source: subutai-n2n
Binary: subutai-n2n, subutai-n2n-edge, subutai-n2n-supernode, subutai-tap-create
Architecture: any
Version: 2.1.1
Maintainer: Subutai Team <subut.ai>
Standards-Version: 3.7.2
Build-Depends: cdbs, debhelper (>= 5), libc6-dev (>= 2.0), dpatch, gcc, libssl-dev
Package-List: 
 subutai-n2n deb net extra
 subutai-n2n-edge deb net extra
 subutai-n2n-supernode deb net extra
 subutai-tap-create deb net extra
Checksums-Sha1: 
 c47bae57c1ab078d01402ca249356b522a675b68 116967 subutai-n2n_2.1.1.tar.gz
Checksums-Sha256: 
 aa0111ccf3cca161957936209d2b0f2365bf33200623ece7f711b21e58e1142e 116967 subutai-n2n_2.1.1.tar.gz
Files: 
 defad0533f2fc0aef742a8030c2ee216 116967 subutai-n2n_2.1.1.tar.gz
